/* general layout */
body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 160px 1fr;
}

nav {
  grid-row: 1 / -1;
}

.content {
  display: grid;
  grid-template-columns: 3fr 300px;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

#your-projects {
  grid-row: 1 / -1;
}

.content ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  height: 200px;
}


/* to highlight blocks */
header, nav, .content
section, article {
  border: 1px solid #f00;
}